@import "analysis/views-dataset-analysis.less";

.project-tree-header{
	border-bottom: 1px solid @project-tree-border-color;
	border-top: 1px solid transparent;	
	padding: @nav-link-padding-ver @padding-base-horizontal;
	margin: 0 -@padding-base-horizontal;
	background-color: @body-bg;
}
