.genemad {
	results-table,
	.results-wrapper{
		flex: 1;
		table{
//			width: 30%;
//			float: left;
//			display: inline-block;	
		}		
	}
	view-content-item{
//		float: right;
//		display: inline-block;
		flex: 1;
	}
	.tab-pane{
		display: flex;
		flex-direction: row;
	}
}