# MeV properties
version = ${project.version}
git.commit.id = ${git.commit.id}
log4j.pattern = ${log4j.pattern}

# WebJar versions
jquery.version = ${jquery.version}
d3.version = ${d3.version}
angularjs.version = ${angularjs.version}
bootstrap.version = ${bootstrap.version}
log4javascript.version = ${log4javascript.version}
retinajs.version = ${retinajs.version}
dropzone.version = ${dropzone.version}