#mev.presets.db.schema.script=create-probe-annotaions-schema.sql
mev.presets.jooq.sql.dialect=H2
mev.presets.database.url=jdbc:h2:file:${java.io.tmpdir}/mev-presets;QUERY_CACHE_SIZE=100000;CACHE_SIZE=1048576
mev.presets.h2.console.port=18053
mev.presets.h2.tcp.port=18054