@import "css/mainmenu";
.navbar-brand{
	padding: 0;
	img{
		margin-left: 0;
  		margin-top: -5;
	}
}
.navbar-nav{
	> li {
		> span {
//			padding-top:    10px;
//		    padding-bottom: 10px;
//		    line-height: @line-height-computed;
//		    color: #fff;
		}
	}	
}