log4javascript.mapping = /log4javascript
log4javascript.root.log.variable = log
log4javascript.root.log.level = ALL
log4javascript.console.enabled = true
#log4javascript.console.pattern = ${log4j.pattern}
log4javascript.logback.enabled = true
log4javascript.popup.enabled = false
log4javascript.popup.pattern = ${log4j.pattern}
log4javascript.alert.enabled = false
log4javascript.inpage.enabled = false
log4javascript.inpage.pattern = ${log4j.pattern}