jquery.source=jquery.js
d3.source=d3.js
angularjs.source=angular.js
bootstrap.js.source=js/bootstrap.js
bootstrap.css.source=css/bootstrap.css
log4javascript.source=log4javascript_uncompressed.js
retinajs.source=retina.js