log4javascript.mapping = /log4javascript
log4javascript.root.log.variable = log
log4javascript.root.log.level = ALL
log4javascript.console.enabled = false
log4javascript.console.pattern = ${log4j.pattern}
log4javascript.console.threshold = DEBUG
log4javascript.logback.enabled = true
log4javascript.logback.threshold = INFO
log4javascript.popup.enabled = false
log4javascript.popup.pattern = ${log4j.pattern}
log4javascript.popup.threshold = DEBUG
log4javascript.alert.enabled = true
log4javascript.alert.threshold = ERROR
log4javascript.inpage.enabled = false
log4javascript.inpage.pattern = ${log4j.pattern}
log4javascript.inpafe.threshold = DEBUG