jquery.source = jquery.min.js
d3.source = d3.min.js
angularjs.source = angular.min.js
bootstrap.js.source = js/bootstrap.min.js
bootstrap.css.source = css/bootstrap.min.css
log4javascript.source = log4javascript.js
retinajs.source = retina.js
dropzone.source = dropzone.min.js