#tsv
mev.presets.tcga.metadata.root=classpath:tcga/
mev.presets.tcga.metadata.filename=tcga_data/mev.file_metadata.tsv
#json
#mev.presets.tcga.metadata.root=classpath:tcga2/
#mev.presets.tcga.metadata.filename=tcga_data/tcga.json
mev.presets.tcga.data.reload=false