#tsv
#mev.presets.tcga.metadata.root=file:///${MEV_HOME}/data/tcga/
#mev.presets.tcga.metadata.filename=tcga_data/mev.file_metadata.tsv
mev.presets.tcga.metadata.root=file:///${MEV_HOME}/data/tcga2/
mev.presets.tcga.metadata.filename=tcga_data/tcga.json